# SmartContract Address
SMART_CONTRACT=CBDP3GXUI3Y3DWOO3TNQZKEFVVNOZL5ST2NVCO6GZOEHZEDLSOKX6UNU

# Launchpad
LAUNCHPAD_PUBLIC_KEY=GDQINRZRZVQGNGYT6AB43TL4S76AN36NVXKDNIRDHYP6QOUSQG4MI6SD
LAUNCHPAD_SECRET_KEY=SBRQBJUPQ7GCWYIW3B5M5XYHVPJEYZJOKJOI4UWIMJC3Q275HIK6Y5YK

# Reserve
RESERVE_PUBLIC_KEY=GAYXL4W3FYHGP4TYPVNOZY4IFU5ESLY6ZKHKYZX6H7BDFRTIL7DAZ37U
RESERVE_SECRET_KEY=SB2XL5RLXBCFCIY6ZONMM5GTWCUUCH2PLHRIRPQGZVR34BB73FHOSRXZ

# Dev
DEV_PUBLIC_KEY=GCH77EY6U3ACD4GBLRFV6HJWHN4X3CVGUVW7ZT3LRH4HMADQZJM5YQTM
DEV_SECRET_KEY=SD3E6Z5D2V54RWMLR6K5QQANEUG6OTKZV42FPAS5HAZRBKGTP462TNOK

# Admin
ADMIN_PUBLIC_KEY=GBSNCUKOBYNN47PFHXLYINZUK47MVXMUNCK7EOECMCVAC3WMFJLN24F5
ADMIN_SECRET_KEY=SATGDRMEEYWNKCQFP5WP2FW7QHQVQIV5OOAU3PI6O56BKIZNLWCXNKGJ

# Contract Caller
CALLER_PUBLIC_KEY=GDSZCG3465ELTJIHUB3RFFLCIZRUM3EUWBOVLIIP26UTY4WD6LSZO7CS
CALLER_SECRET_KEY=SAGDQWHUMXPCR7FH4G4Z3R356A4DEFRTNOMDW5VCNMVTUPOSS37Z7XBN

# RPC URL
RPC_URL=https://soroban-testnet.stellar.org:443
